# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=c55c5e1d4284b7a9e6b8027831e37394
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

# MySQL
MYSQL_ROOT_PASSWORD=mysql_pass
MYSQL_DATABASE=fifa
MYSQL_DATABASE_TEST=fifa_test
MYSQL_USER=gianni_infantino
MYSQL_USER_TEST=test_user
MYSQL_PASSWORD=mysql
MYSQL_PASSWORD_test=test_mysql

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@db_master:3306/${MYSQL_DATABASE}
###< doctrine/doctrine-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=381965e0bbcd4b096bfa304a5999aac5
###< lexik/jwt-authentication-bundle ###
